<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>Final's</title>
           <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
           <link href="css/styles.css" rel="stylesheet" type="text/css"> 
     </head>

<body>
    <header>
     <h1>Tracy Bedsaul Photography</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <div>
            <img src="img/kids1.jpg" alt="kids" />
        </div>
        <h2>Welcome!</h2>
            <p>Laugh it up, fuzz ball. But you didn't see us alone in the south passage. She expressed her true feelings for me. My...! Why, you stuck up...half-witted...scruffy-looking...nerf-herder! Who's scruffy-looking? I must have hit her pretty close to the mark to get her all riled up like that, huh, kid? Why, I guess you don't know everything about women yet? Headquarters personnel, report to command center. Take it easy. Excuse us, please.</p>
        
            <p>We don't serve their kind here! What? Your droids. They'll have to wait outside. We don't want them here. Listen, why don't you wait out by the speeder. We don't want any trouble. I heartily agree with you sir. Negola dewaghi wooldugger?!? He doesn't like you. I'm sorry. I don't like you either You just watch yourself. We're wanted men. I have the death sentence in twelve systems. I'll be careful than. You'll be dead. This little one isn't worth the effort. Come let me buy you something...</p>
            <div>
             <h2>Hello Henry</h2>
                <blockquote>You said you wanted to be around when I made a mistake. well, this could be it, sweetheart.</blockquote>
            </div>
            <div>
                <img src="img/henry1.jpg" alt="henry1" />
            </div>
            <div>
                <img src="img/henry2.jpg" alt="henry2" />
            </div>
            <div>
                <img src="img/henry3.jpg" alt="henry3" />
            </div>
            <div>
             <h2>Hello Charlie</h2>
                 <blockquote>Red Leader... This is Gold Leader. We're starting out attack run. I copy, Gold Leader. Move into position. 
                 </blockquote>
            </div>
            <div>
                <img src="img/charlie1.jpg" alt="charlie1" />
            </div>
            <div>
                <img src="img/charlie2.jpg" alt="charlie2" />
            </div>
            <div>
                <img src="img/charlie3.jpg" alt="charlie3" />
            </div>
    </main> 
            <footer>
               <div>
                <p>Photos of Charlie taken by <a href="http://www.exposuresbyjlinnea.com/">Exposures by J. Linnea</a></p>
                <p>Photos of Henry taken by Tracy Bedsaul</p>
                <p>Copy and quotes are from <a href="http://forcemipsum.com/">Forcem Ipsum</a></p>
                </div>
            </footer>
   </body>
</html>